---
- name: K3s setup - download binary
  hosts:
    - controlplanes
    - workers
  remote_user: root

  tasks:
    - name: Download binary
      get_url: 
        url: https://github.com/k3s-io/k3s/releases/download/v1.19.15%2Bk3s2/k3s-armhf
        dest: /usr/local/bin/k3s
        backup: yes
        mode: 755
        checksum: sha256:https://github.com/k3s-io/k3s/releases/download/v1.19.15%2Bk3s2/sha256sum-arm.txt
